# PROJECT_ID=<your-project-id>
PROJECT_ID="crime-trends-explorer2"
# REGION=<your-region>
REGION="us-east1"
# DATA_LAKE_BUCKET=<your-data-lake-bucket>

# GOOGLE_APPLICATION_CREDENTIALS=<path-to-credentials>
# GOOGLE_APPLICATION_CREDENTIALS="/crime-trends-explorer-user-key.json"

# CREDS_BLOCK_NAME=<your-creds-block-name>
CREDS_BLOCK_NAME="crime-trends-explorer-gcp-creds"
# BUCKET_BLOCK_NAME=<your-bucket-block-name>
BUCKET_BLOCK_NAME="crime-trends-explorer-gcs"

# Copy name of your gcs Bucket after it creation
# DATA_LAKE_BUCKET_NAME=<your-data-lake-bucket-name>
DATA_LAKE_BUCKET_NAME="crime_trends_explorer_data_lake_crime-trends-explorer"
SPARK_JOB_FILE="spark_job.py"

# Copy name of your DataProc Cluster after it creation
DATAPROC_CLUSTER_NAME="crime-trends-explorer-cluster"
DATAPROC_TEMP_BUCKET="dataproc-temp-us-east1-734718096086-acfokoys"